/* creating default for body */
* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

:root {
  --blue: hsl(239, 94%, 19%);
  --blue1: hsl(201, 100%, 36%);
  --blue2: hsl(190, 100%, 30%);
  --blue3: hsl(189, 75%, 75%);
  --blue4: hsl(190, 77%, 88%);

  --blue-opa: hsla(239, 94%, 19%);
  --blue1-opa: hsla(201, 100%, 36%);
  --blue2-opa: hsla(190, 100%, 30%);
  --blue3-opa: hsla(189, 75%, 75%, 0.2);
  --blue4-opa: hsla(190, 77%, 88%);
}

body {
  height: auto;
  width: 100%;
}

.header-nav-bar {
  width: 100%;
  background: var(--blue1);
  position: fixed;
  top: 0;
  z-index: 100;
}

.header-nav-list {
  position: relative;
  display: flex;
  height: 90px;
  width: 100%;
  list-style: none;
  padding: 0 50px;
}

.header-title {
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.7rem;
  padding-left: 10px;
}
.img-seal {
  padding: 2px 2px;
  height: 90px;
  width: 90px;
}

.header-title h2 {
  color: rgb(31, 34, 31);
}

.header-title h1 {
  color: #4efc5c;
  font-size: 2.5rem;
  text-shadow: -3px -2px 5px rgba(1, 1, 8, 0.5);
}

.header-nav-item {
  position: relative;
  justify-content: center;
  align-content: center;
}
.nav-link {
  height: 100%;
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 1rem;
  font-weight: 350;
  box-sizing: border-box;
  transition: 0.2s linear;
}

.nav-link:hover {
  color: blue;
  backdrop-filter: blur(8px);
  box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
  background-color: rgba(228, 228, 228, 0.1);
  border-radius: 2px;
}
.nav-link:active {
  box-sizing: border-box;
  background-color: var(--blue2-opa);
  color: white;
  border-radius: 2px;
  transition: 0s ease;
}

.brgy-nav-list {
  position: absolute;
  width: 170px;
  height: 250px;
  overflow: scroll;
  background: #fff;
  visibility: hidden;
  opacity: 0;
}

.nav-barangay:hover ul.brgy-nav-list {
  visibility: visible;
  opacity: 1;
}

.brgy-nav-item:active ul.brgy-nav-list {
  visibility: hidden;
  opacity: 0;
}

.brgy-nav-list:active ul.brgy-nav-list {
  visibility: hidden;
  opacity: 0;
}
.brgy-link:active ul.brgy-nav-list {
  visibility: hidden;
  opacity: 0;
}
.brgy-nav-item {
  list-style: none;
  width: 150px;
  background: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.brgy-link {
  height: 100%;
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: flex-start;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.2s linear;
  padding: 2px;
  padding-left: 10px;
}

.brgy-link:hover {
  color: blue;
  backdrop-filter: blur(8px);
  background-color: rgba(228, 228, 228, 1);
  border-radius: 2px;
}

.body-section1 {
  position: relative;
  background: linear-gradient(transparent, #3b9be9);
  height: 100vh;
  width: 100vw;
  padding-top: 100px;
}

.body-sec1-container {
  position: relative;
  display: flex;
  height: 95%;
  width: 96vw;
  border: 1px solid black;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: inset -5px -5px rgb(0, 0, 0, 0.5);
  border-radius: 10px;
  margin: 10px auto;
}

.body-section2 {
  background-image: url("images/section2.jpg");
  background-size: cover;
  background-position: left center;
  background-attachment: fixed;
  height: 100vh;
}
.body-sec2-container {
  display: flex;
  height: 100vh;
  width: 96vw;
  /* border: 1px solid black; */
  /* background-color: rgba(0, 0, 0, 0.6);
  box-shadow: inset -5px -5px rgb(0, 0, 0, 0.5); */
  border-radius: 10px;
  margin: auto;
}
.sec2-left-container {
  display: flex;
  flex-direction: column;
  height: 75vh;
  width: 45vw;
  /* border: 2px solid white; */
  border-radius: 5px;
  margin: 20px auto;
  align-content: center;
}

.sec2-right-container {
  display: flex;
  flex-direction: column;
  height: 75vh;
  width: 45vw;
  /* border: 2px solid white; */
  margin: 20px auto;
  border-radius: 5px;
}

.sec2-left-title,
.sec2-right-title {
  height: 2.5em;
  width: 100%;
  background-color: rgb(65, 224, 245);
  text-align: center;
  align-content: center;
  color: rgb(238, 15, 15);
  font-size: 0.5rem;
}

.update-list {
  display: flex;
  flex-direction: row;
  height: 100%;
  /* border: 2px solid gold; */
  justify-content: space-between;
}

.update1,
.update2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* border: 2px solid red; */
  margin: 10px 10px;
  background-color: white;
}

.update-thumbnail1 {
  background-color: white;
  background-image: url(./thumbnail/pig-asf.png);
  height: 350px;
  width: auto;
  background-size: 100% 100%;
  background-position: bottom center;
}

.update-thumbnail2 {
  background-color: white;
  background-image: url(./thumbnail/flood.jpg);
  height: 350px;
  width: auto;
  background-size: 100% 100%;
  background-position: bottom center;
}

.news_update-date-text {
  color: black;
  margin-top: 10px;
  font-size: 12px;
}

.news_update-date-text::before {
  content: "";
  display: inline-block;
  background: url("./thumbnail/callendar-icon.jpg");
  height: 15px;
  width: 15px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 5px;
}

.news_update-office-tags {
  color: black;
  font-size: 1rem;
  text-align: center;
}

/* .news_update-office-text::before {
  content: "";
  display: inline-block;
  background: url("./thumbnail/tag.png");
  height: 15px;
  width: 15px;
  background-size: contain;
  background-repeat: no-repeat;
} */

.news_update-title-text {
  color: #04b6ec;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  margin: 10px 10px;
}

.news_update-prev-text {
  font-size: 1rem;
  text-align: left;
  margin: 20px 20px;
}

.btn-readmore-text {
  height: 40px;
  width: 150px;
  margin-left: 20px;
  color: #0f7ea0;
  font-size: 1.1rem;
  font-weight: 500;
}

.pageination-wrapper {
  width: 100%;
  /* background-color: white; */
}

.pageination-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.pageination-item {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  border-radius: 4px;
  background-color: white;
}

.pageination-link {
  height: 50px;
  width: 50px;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: #0a475a;
  text-align: center;
}

.sec2-map-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  /* border: 2px solid white; */
  margin: auto auto;
  justify-content: space-between;
  border-radius: 5px;
}

.google-map {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.body-bot-section {
  display: flex;
  background-image: url("images/section2.jpg");
  height: 100vh;
  width: auto;
  background-size: cover;
  background-position: left center;
  background-attachment: fixed;
  justify-content: center;
}

.bot-section-container {
  width: 100vw;
  border: 2px solid gold;
}

.greetings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.greetings2 {
  display: flex;
  align-items: center;
}

.bot-section-container {
  position: relative;
}

.footer-container {
  display: flex;
  position: absolute;
  height: 150px;
  width: 100%;
  bottom: 0;
  background: rgba(38, 38, 38, 0.05);
  backdrop-filter: blur(0.19em);
}

.footer-right-container,
.footer-left-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 20px;
  color: rgb(247, 239, 224);
}
.hotline-number {
  color: rgb(226, 247, 40);
  line-height: 1em;
  word-spacing: 1em;
  letter-spacing: 2px;
}

@media (max-width: 480px) {
  .header-nav-item {
    display: none;
  }

  .header-nav-list {
    padding: 5px 10px;
  }

  .img-seal {
    height: 70px;
    width: 70px;
  }

  .header-title h2 {
    font-size: 1rem;
  }
  .header-title h1 {
    font-size: 1.7rem;
  }

  .body-section1 {
    height: 50vh;
  }

  .body-section2 {
    height: auto;
  }
  .body-sec2-container {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
  }

  .sec2-left-title,
  .sec2-right-title {
    width: 95vw;
  }

  .sec2-left-container,
  .sec2-right-container {
    width: 100vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  .update-list {
    display: flex;
    gap: 5px;
    max-height: 450px;
    width: auto;
    padding: 10px 10px;
  }

  .update1,
  .update2 {
    display: flex;
    height: 100%;
    margin: 0 0;
  }

  .update-thumbnail1,
  .update-thumbnail2 {
    width: auto;
    max-height: 200px;
    flex-shrink: 0;
  }

  .news_update-date-text {
    font-size: 0.5rem;
  }

  .news_update-office-text {
    font-size: 0.7rem;
  }

  .news_update-title-text {
    font-size: 0.8rem;
  }

  .news_update-prev-text {
    font-size: 0.7rem;
    margin: 5px 7px;
    max-height: 50px;
    overflow: scroll;
  }
  .update-details {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .btn-readmore {
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
  }

  .btn-readmore-text {
    font-size: 0.7rem;
    height: 30px;
    width: 100px;
    align-self: flex-end;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .pageination-item {
    height: 100%;
  }

  .pageination-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 30px;
  }
  .pageination-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 1rem;
  }

  .sec2-map-container {
    max-width: 95vw;
    margin: 5px 0;
  }
  .footer-left-container h,
  .footer-right-container h {
    font-size: 0.6rem;
  }

  .footer-left-container p,
  .footer-right-container p {
    font-size: 0.5rem;
    color: white;
    line-height: 1rem;
  }

  .hotline-number {
    color: rgb(226, 247, 40);
    line-height: 1em;
    word-spacing: 1em;
    letter-spacing: 2px;
  }
}
